MathEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Xamarin.Forms.MathDisplay;assembly=Xamarin.Forms.MathDisplay"
                xmlns:ext="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Extensions"
                mc:Ignorable="d"
                x:Class="Xamarin.Forms.MathDisplay.MathEntry"
                x:DataType="local:MathEntryViewModel"
                x:Name="this">
    <VisualElement.Resources>
        <local:CursorView x:Key="Cursor"
                          BackgroundColor="{DynamicResource DetailColor}" />

        <DataTemplate x:Key="CursorTemplate">
            <StaticResource Key="Cursor" />
        </DataTemplate>

        <Style TargetType="local:Expression">
            <Setter Property="BindableLayout.ItemTemplateSelector"
                    Value="{Binding SymbolTemplateSelector, Source={x:Reference this}}" />
        </Style>
    </VisualElement.Resources>

    <BindableObject.BindingContext>
        <local:MathEntryViewModel x:Name="MathEntryModel" />
    </BindableObject.BindingContext>

    <Entry x:Name="Entry"
           Text="{Binding Text, Mode=TwoWay}"
           TextColor="Transparent"
           InputTransparent="True"
           AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
           AbsoluteLayout.LayoutFlags="All" />

    <local:MathView x:Name="MathView"
                    Text="{Binding Text, Mode=TwoWay}"
                    Margin="0, 10, 0, 10"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
</AbsoluteLayout>