MathView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Xamarin.Forms.MathDisplay;assembly=Xamarin.Forms.MathDisplay"
             xmlns:ext="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Extensions"
             mc:Ignorable="d"
             x:Class="Xamarin.Forms.MathDisplay.MathView">
    <VisualElement.Resources>
        <local:MathSymbolConverter x:Key="MathSymbolConverter" />

        <DataTemplate x:Key="TextTemplate">
            <local:Text Text="{Binding Text, Converter={StaticResource MathSymbolConverter}}" />
        </DataTemplate>

        <DataTemplate x:Key="ImageTextTemplate">
            <local:ImageText HeightRequest="0"
                             Aspect="AspectFill">
                <local:ImageText.Source>
                    <FontImageSource Glyph="{Binding Text}" />
                </local:ImageText.Source>
            </local:ImageText>
        </DataTemplate>

        <DataTemplate x:Key="ExpressionTemplate">
            <local:Expression BindableLayout.ItemsSource="{Binding Children}"
                              BindableLayout.ItemTemplateSelector="{StaticResource MathDataTemplateSelector}" />
        </DataTemplate>

        <DataTemplate x:Key="FractionTemplate">
            <local:Fraction>
                <x:Arguments>
                    <local:Expression BindableLayout.ItemsSource="{Binding Numerator}"/>

                    <local:Expression BindableLayout.ItemsSource="{Binding Denominator}" />
                </x:Arguments>
            </local:Fraction>
        </DataTemplate>

        <DataTemplate x:Key="RadicalTemplate">
            <local:Radical>
                <x:Arguments>
                    <local:Expression BindableLayout.ItemsSource="{Binding Root}" />

                    <local:Expression BindableLayout.ItemsSource="{Binding Radicand}" />
                </x:Arguments>
            </local:Radical>
        </DataTemplate>

        <local:MathTemplateSelector x:Key="MathDataTemplateSelector"
                                    TextTemplate="{StaticResource TextTemplate}"
                                    ImageTextTemplate="{StaticResource ImageTextTemplate}"
                                    ExpressionTemplate="{StaticResource ExpressionTemplate}"
                                    FractionTemplate="{StaticResource FractionTemplate}"
                                    RadicalTemplate="{StaticResource RadicalTemplate}" />

        <Style TargetType="local:Expression">
            <Setter Property="BindableLayout.ItemTemplateSelector"
                    Value="{StaticResource MathDataTemplateSelector}" />
        </Style>
    </VisualElement.Resources>

    <local:Expression BindableLayout.ItemsSource="{Binding Children}" />
</ContentView>